# mb-demo-ai-agents

./: .gitignore  README.md  TODO.md  pom.xml
api/: pom.xml
api/definition/: ai-agents-api.yaml
backend/: pom.xml
backend/src/main/java/mb/demo/applications/ai/agents/: AiAgentsApplication.java
backend/src/main/java/mb/demo/applications/ai/agents/agents/: HelloTimeAgent.java
backend/src/main/java/mb/demo/applications/ai/agents/cli/: AgentCliRunner.java
backend/src/main/java/mb/demo/applications/ai/agents/config/: AgentsConfiguration.java  ObjectMapperConfiguration.java
backend/src/main/java/mb/demo/applications/ai/agents/controllers/: BaseRestController.java  HasAvailableRestController.java  TestSpecRestController.java
backend/src/main/java/mb/demo/applications/ai/agents/models/: ApiCall.java  ApiCallResponse.java  ApiResponse.java  EndpointTask.java
backend/src/main/java/mb/demo/applications/ai/agents/routes/: ApiRoutes.java  AvailableRouteBuilder.java  BaseRouteBuilder.java  RouteBuilderConstants.java
backend/src/main/java/mb/demo/applications/ai/agents/service/: ApiAgentService.java  HasAvailableService.java  TestSpecService.java
backend/src/main/java/mb/demo/applications/ai/agents/service/impl/: ApiAgentServiceImpl.java  HasAvailableServiceImpl.java  TestSpecServiceImpl.java
backend/src/main/java/mb/demo/applications/ai/agents/services/: ApiAgentService.java  ApiCallService.java  TestSpecService.java
backend/src/main/java/mb/demo/applications/ai/agents/services/impl/: ApiAgentServiceImpl.java  ApiCallServiceImpl.java  TestSpecServiceImpl.java
backend/src/main/java/mb/demo/applications/ai/agents/utils/: JerseyRequestFilter.java  OpenApiUtils.java
backend/src/main/resources/: application.yaml
backend/src/test/java/mb/demo/applications/ai/agents/: AiAgentsApplicationTests.java
backend/src/test/java/mb/demo/applications/ai/agents/base/: BaseTestConfiguration.java
backend/src/test/java/mb/demo/applications/ai/agents/base/cucumber/: TestDataHolder.java
backend/src/test/java/mb/demo/applications/ai/agents/base/cucumber/steps/: AiAgentsStepDefs.java  BaseCucumberStepDefs.java
backend/src/test/java/mb/demo/applications/ai/agents/integrated/: IntegratedTestConfiguration.java
backend/src/test/java/mb/demo/applications/ai/agents/integrated/bootstrap/: IntegratedContainerBootstrapper.java
backend/src/test/java/mb/demo/applications/ai/agents/integrated/cucumber/config/: RunIntegratedCucumberTest.java
backend/src/test/java/mb/demo/applications/ai/agents/unit/: SampleUnitTest.java
backend/src/test/java/mb/demo/applications/ai/agents/utils/: FileUtils.java
backend/src/test/resources/features/: AiAgentsIntegratedTests.feature
backend/src/test/resources/input-specs/: petstore-no-payloads.yaml
